# По данному натуральному n выведите лесенку из n ступенек, i-я ступень состоит из чисел от 1 до i без пробелов.
# Формат входных данных: Вводится натуральное число n.
# Формат выходных данных: Выведите ответ на задачу.
# Пример:
# Для n = 4
# Нужно вывести:
# 1
# 12
# 123
# 1234

# TODO: your code here
n = int(input ("Введите число n: "))
i = 1
while i <= n:
    k = 1
    while k <= i:
        print(k, end='')
        k += 1
    print("\n")
    i +=1
